html, body {
  height: 100%;
} 
body {
    font-family: 'Roboto', 'Noto Sans', sans-serif;
}

.main-wrapper {
  min-height: 100%;
}

.main {
  overflow: auto;
  padding-bottom: 90px; /* This needs to be > footer height */
}

footer {
  border-top: 1px solid gray;
  bottom: 0;
  clear: both;
  height: 80px;
  left: 0;
  margin-top: -80px;
  padding-top: 10px;
  padding-bottom: 10px;
  position: relative;
  width: 100%;
}

@media screen and (max-width: 1000px) {
  footer {
    display: none;
  }
}

@media (min-width: 1300px) {
  .container {
    max-width: none;
  }
}

.yt-red, .arrow-red {
  color: #ff0000;
}
.yt-black, .arrow-text-black {
  color: #282828;
}
.bg-yt-red {
  background-color: #ff0000;
}
.bg-yt-black {
  background-color: #282828;
}

#login-box {
  display: none;
}

.outer-shell {
  background-color: snow;
  border: solid black 1px;
  height: 81vh;
  padding: 1vh;
  width: 108vh;
}

.indicator-list {
  display: inline;
  padding-left: 0px;
  list-style: none;
}

.indicator {
  font-size: 20px;
  margin-right: 3px;
  margin-left: 3px;
  cursor: pointer;
  opacity: .5;
  transition: opacity 0.6s ease;
}

.indicator.active {
  opacity: 1;
}

.top-ten-title {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.arrow-red, .arrow-green {
  font-size: 37px;
  -webkit-text-stroke-width: thick;
  position: absolute;
  bottom: 5px;
  left: 8px;
  top: auto;
}

.arrow-green {
  color: #00ff00;
}

.arrow-text-white, .arrow-text-black {
  font-size: 20px;
  position: absolute;
  bottom: 9px;
  left: 16px;
  top: auto;
}

.arrow-text-white {
  color: white;
}

.column {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  flex-direction: column;
  float: left;
  height: 100%;
}

.column-title, .column-thumbnail {
  position: relative;
  height: 100%;
}

.column-title {
  -ms-flex: 0 0 4%;
  flex: 0 0 4%;
  max-height: 4%;
}

.column-thumbnail {
  -ms-flex: 0 0 9.5%;
  flex: 0 0 9.5%;
  max-height: 9.5%;
}

.top-ten-thumbnail-holder {
  padding-left: 0px;
  padding-right: 0px;
  position: relative;
}

.top-ten-thumbnail {
  max-height: 100%;
  max-width: 100%;
}

.thumbnail, .top-ten-thumbnail {
  padding: 2px;
  margin-left: auto;
  margin-right: auto;
}

.scroll-x, .scroll-y {
  height: 100%;
  width: 100%;
}

.scroll-x {
  overflow-x: scroll;
  overflow-y: hidden;
}

.scroll-y {
  overflow-y: scroll;
}

.top-video-thumbnail {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  height: auto;
  width: 100%;
}

.demographics-table th, .demographics-table thead th, .demographics-table td {
  border: none;
  font-size: 1rem;
  padding: 0.3rem;
  vertical-align: middle;
}

.demographics-table th, .demographics-table td {
  border: none;
  padding: 0.3rem;
  vertical-align: middle;
}

.demographics-table span, .demographics-table thead th {
  font-size: 1.25rem;
  font-weight: bold;
}

.demographics-table h1, .demographics-table h2, .demographics-table h3,
.demographics-table h4, .demographics-table h5, .demographics-table h6 {
  margin-bottom: 0px;
}

[id*="male-"] {
  color: #549dd1;
}

[id*="female-"] {
  color: #926fd1;
}

.font-size-3 {
  font-size: 3rem;
}

.font-size-3-5 {
  font-size: 3.5rem;
}

.font-size-4 {
  font-size: 4rem;
}

/* Settings page */
.drag-handle {
  cursor: grab;
  cursor: -webkit-grabbing;
}

.grey-background {
  background-color: lightgrey;
}

.badge-theme {
  border: 1px solid black;
  font-size: 85%;
  margin-left: 0.75rem;
}

/* Grid */
.grid-container {
  display: grid;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 5.2vh);
  align-content: space-around;
  justify-content: space-between;
}

.grid-item {
  background-color: white;
  border: solid black 1px;
  border-radius: 0.25rem;
  overflow: hidden;
  padding: 5px;
}