<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#FF0000">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>ADC Thumbnail Chart</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Roboto&display=swap" rel="stylesheet">
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet"/>
    <link href="css/styles.css" rel="stylesheet"/>
    <script src="bootstrap/js/bootstrap.js"></script>
    <style>
      @media print {
        @page {
          size: 17in 11in;
          margin: 0.16in;
        }

        #menu {
          display: none;
        }

        .thumbnail {
          padding: 7px 5px;
          height: 1.06in;
        }

        .thumbnail-page {
          page-break-after: always;
          page-break-inside: avoid;
        }
      }

      a {
        text-decoration: none;
      }

      #help-text {
        margin-top: 1rem;
      }

      #menu {
        margin-top: 1rem;
        margin-bottom: 1rem;
      }

      #thumbnail-container {
        text-align: center;
      }
    </style>
  </head>
  <body style="overflow-y: hidden;">
    <div class="main-wrapper">
      <div class="text-center" id="menu">
        <button class="btn btn-lg btn-primary" id="refresh-btn">Refresh Thumbnails</button>
        <br>
        <h4 id="help-text">Press Ctrl+P to print. This page is designed to print landscape on 11" x 17" paper.</h4>
      </div>
      <div id="thumbnail-container">
        <h5>No thumbnails are loaded. Press the "Refresh Thumbnails" button to view the thumbnails.</h5>
      </div>
    </div>
    <script src="js/authorize.js"></script>
    <script src="js/calls.js"></script>
    <script src="js/handle.js"></script>
    <script src="js/request.js"></script>
    <script src="js/sheets.js"></script>
    <script src="js/thumbnailchart.js"></script>
    <script async defer src="https://apis.google.com/js/api.js"
        onload="this.onload=function(){};handleClientLoad()"
        onreadystatechange="if (this.readyState === 'complete') this.onload()">
    </script>
  </body>
</html>